service {
    user root
    group root
    paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
    pidfile /var/run/aerospike/asd.pid
    service-threads 8
    transaction-queues 8
    transaction-threads-per-queue 8
    proto-fd-max 1024
}

logging {
    # Log file must be an absolute path.
    file /var/aerospike/aerospike.log {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode multicast
        address 127.0.0.1
        port 9918
        interface-address 127.0.0.1
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace db {
    replication-factor 1
    memory-size 4G
    default-ttl 0
    high-water-disk-pct 90
    high-water-memory-pct 90
    stop-writes-pct 95

    storage-engine device {
        # The 2 lines below optimize for SSD.
        scheduler-mode noop
        write-block-size 128K

        file /var/aerospike/aerospike.data
        filesize 30G
    }
}
